## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCANSBuaxnfDlg-vddfcabRHHIkK4jB6-s"
REACT_APP_FIREBASE_DOMAIN="conf-700df.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://conf-700df-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="conf-700df"
REACT_APP_FIREBASE_STORAGE_BUCKET="conf-700df.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="645244729743"
REACT_APP_FIREBASE_APP_ID="G-Y6X4TLZF8S"
REACT_APP_FIREBASE_MEASUREMENT_ID="1:645244729743:web:7e5bcf1cd6aba57bd0b3fa"